# MoveEngine

./: Directory.Build.props  Move.Engine.sln  MoveEngine.sln  README.md  azure-pipelines.yml  coalesce.json
.github/workflows/: build-test-and-deploy.yml
Move.Engine.Data/: AppDbContext.cs  DatabaseSeeder.cs  DevelopmentAppDbContextFactory.cs  GlobalUsings.cs  Move.Engine.Data.csproj
Move.Engine.Data.Test/: Move.Engine.Data.Test.csproj  UnitTest1.cs
Move.Engine.Data.Test/Utilities/: AppDbContextForSqlite.cs  AssertionExtensions.cs  SqliteDatabaseFixture.cs  TestBase.cs
Move.Engine.Data/Auth/: AppClaimTypes.cs  ClaimsPrincipalExtensions.cs  ClaimsPrincipalFactory.cs  Permission.cs  SecurityService.cs  UserInfo.cs  UserManagementService.cs
Move.Engine.Data/Coalesce/: AppBehaviors.cs  AppDataSource.cs
Move.Engine.Data/Communication/: AzureEmailOptions.cs  AzureEmailService.cs  IEmailService.cs  NoOpEmailService.cs
Move.Engine.Data/Migrations/: 20250301032951_Initial.Designer.cs  20250301032951_Initial.cs  20250303005812_Initial.Designer.cs  20250303005812_Initial.cs  20250318225329_Initial.Designer.cs  20250318225329_Initial.cs  20250403225400_UserWorkout.Designer.cs  20250403225400_UserWorkout.cs  AppDbContextModelSnapshot.cs
Move.Engine.Data/Models/: Equipment.cs  Role.cs  TrackingBase.cs  User.cs  UserPhoto.cs  UserRole.cs  UserWorkout.cs
Move.Engine.Data/Services/: WorkoutService.cs
Move.Engine.Data/Utilities/: QueryableExtensions.cs
Move.Engine.Web/: AppInsightsTelemetryEnricher.cs  Move.Engine.Web.csproj  Program.cs  ProgramAuthConfiguration.cs  appsettings.json  index.html  package-lock.json  package.json
Move.Engine.Web/Controllers/: HomeController.cs
Move.Engine.Web/Pages/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Move.Engine.Web/Properties/: launchSettings.json
Move.Engine.Web/src/: App.vue  api-clients.g.ts  main.ts  metadata.g.ts  models.g.ts  router.ts  user-service.ts  viewmodels.g.ts
Move.Engine.Web/src/components/display/: UserAvatar.vue
Move.Engine.Web/src/views/: Admin.vue  Home.vue
MoveEngine.Data/: AppDbContext.cs  DatabaseSeeder.cs  DevelopmentAppDbContextFactory.cs  GlobalUsings.cs  MoveEngine.Data.csproj
MoveEngine.Data.Test/: MoveEngine.Data.Test.csproj  UnitTest1.cs
MoveEngine.Data.Test/Utilities/: AppDbContextForSqlite.cs  AssertionExtensions.cs  SqliteDatabaseFixture.cs  TestBase.cs
MoveEngine.Data/Auth/: AppClaimTypes.cs  ClaimsPrincipalExtensions.cs  ClaimsPrincipalFactory.cs  Permission.cs  SecurityService.cs  UserInfo.cs
MoveEngine.Data/Coalesce/: AppBehaviors.cs  AppDataSource.cs  AuditOperationContext.cs
MoveEngine.Data/Communication/: AzureEmailOptions.cs  AzureEmailService.cs  IEmailService.cs  NoOpEmailService.cs  SendGridEmailOptions.cs  SendGridEmailService.cs
MoveEngine.Data/Models/: AuditLog.cs  Role.cs  TrackingBase.cs  User.cs  UserPhoto.cs  UserRole.cs  Widget.cs
MoveEngine.Data/Utilities/: QueryableExtensions.cs
MoveEngine.Web/: AppInsightsTelemetryEnricher.cs  MoveEngine.Web.csproj  Program.cs  ProgramAuthConfiguration.cs  appsettings.json  package-lock.json  package.json
MoveEngine.Web/Controllers/: HomeController.cs
MoveEngine.Web/Pages/: ExternalLogin.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
MoveEngine.Web/Properties/: launchSettings.json
MoveEngine.Web/src/: App.vue  api-clients.g.ts  main.ts  metadata.g.ts  models.g.ts  router.ts  user-service.ts  viewmodels.g.ts
MoveEngine.Web/src/views/: UserProfile.vue
